DB_FILE_NAME = './database.txt'
API_BASE = 'https://api.miro.com/v1'
# Must be replaced after each restart ngrok
BASE_URL = 'https://4660109939b1.ngrok.io'
# Must be replaced from "manage apps" settings
CLIENT_ID = '3074457352205333455'
# Must be replaced from "manage apps" settings
CLIENT_SECRET = 'pJXalmtexmhcMajKV5na7YKRX0cZcTnT'
