DB_FILE_NAME = './database.txt'
API_BASE = 'https://api.miro.com/v1'
# Must be replaced after each restart ngrok
BASE_URL = 'https://bobmoonbird.github.io/borisb.github.io/nocode-plugin'
# Must be replaced from "manage apps" settings
CLIENT_ID = '3074457352289737569'
# Must be replaced from "manage apps" settings
CLIENT_SECRET = '63gP3JrpuEiO2O9irCSsr4TkHbGzfpSs'
